[env:attiny45]
platform = atmelavr
framework = arduino
board = attiny45
upload_protocol = usbtiny
upload_flags = -e
lib_deps = 
  thomasfredericks/Bounce2 @ ^2.57

; change MCU frequency
board_build.f_cpu = 8000000L